Password=0
ChartText=
ManualTradeID=MAN
BrokerIsECN=true
AddPipsToTP=2.0
DENSE_MagicNumber=90124
CALM_MagicNumber=90125
Slippage=1
GeneralDollarStopLoss_Pct=1000000000000000013287555072.0
UseEquityClose=false
EquityClosePct=0.1
UseTradeTime=true
SkipNextTradeTime=false
UseLocalTime=false
TradeTime_StartHour_1=1
TradeTime_StartMinute_1=8
TradeTime_EndHour_1=1
TradeTime_EndMinute_1=18
TradeTime_StartHour_2=16
TradeTime_StartMinute_2=30
TradeTime_EndHour_2=16
TradeTime_EndMinute_2=31
TradeTime_StartHour_3=0
TradeTime_StartMinute_3=0
TradeTime_EndHour_3=0
TradeTime_EndMinute_3=0
TradeTime_StartHour_4=0
TradeTime_StartMinute_4=0
TradeTime_EndHour_4=0
TradeTime_EndMinute_4=0
TradeTime_StartHour_5=0
TradeTime_StartMinute_5=0
TradeTime_EndHour_5=0
TradeTime_EndMinute_5=0
TradeTime_StartHour_6=0
TradeTime_StartMinute_6=0
TradeTime_EndHour_6=0
TradeTime_EndMinute_6=0
TradeTime_StartHour_7=0
TradeTime_StartMinute_7=0
TradeTime_EndHour_7=0
TradeTime_EndMinute_7=0
TradeOnSunday=false
TradeOnMonday=true
TradeOnTuesday=true
TradeOnWednesday=true
TradeOnThursday=true
TradeOnFriday=true
SkipTradeTime1OnMonday=true
MaxTradePerTradeTime=10
UseNoTradeDate=false
NoTradeDates_StartMonth=1
NoTradeDates_StartDay=1
NoTradeDates_EndMonth=1
NoTradeDates_EndDay=2
UseStandardTrailStop=false
TrailStopStart=10
TrailingStop=50
UseExponentialGrid=false
Exponential_Percent=2.0
UseAveragePipTakeProfit=true
AvePricePipTakeProfit=30
UseSoftTarget=false
SoftPipTarget=250.0
AutoCalculateLots=false
StartingCapital=10000.0
Lots=0.01
LotsMultiplier=2.0
TradeBuy=false
TradeSell=true
MaxTrades=200
InterruptTradingDays=0
MaxOpenTrades=200
TakeProfit=0.0
UseStopLoss=false
Stop_Loss=20.0
UseInvisibleTPSL=true
WaitToPlaceStop=5000
WaitToResumeTradingAfterSL=3000
NoStopLossMinutes=3000
ReviveTradeAfterSL=false
TicksBetweenTrades=3.0
PipsBetweenTrades=0.0
AddTradesAfterSeconds=false
RetradeAfterHangDays=0
SecondsToAddTrades=0
MaxPipsPerSecond=10
AddToWinningTrades=false
PipsProfitToAddTrades=0.0
UseBrokerTakeProfit=false
UseMarketFillOrKill=false
AddSwapToTP=true
CloseAllTotalPipProfit=1000000000000000000000.0
TargetProfitOrLossUsd=999999999999999.0
TargetProfitLossPlusCommission=999999999999999.0
ReverseTrading=true
AutoReverseTrading=false
AutoReverseTradingMinutes=false
AutoReverseMinutes=30
PipsToSwitch=1
UseSecondLevel=true
PipsFromVirtualTrade=3
FreeMarginLevelClose=false
FreeMarginPercentLevelClose=200.0
FreeMarginLevelCloseTradeCount=10
CloseLowCountTradesAfterTradeTime=false
MinimumTradesForTradeTime=3
OpenInstantTrades=false
InstantTradesLotMultiplier=1.0
OpenInstantTrades_MinimumClosedProfit=0
UseCloseTradesGMT=false
CloseTradesGMTDay=5
CloseTradesGMTHour=20
CloseTradesGMTClosePercent=70
UseDrawdownCloseAllTrades=false
DrawdownCloseAllTradesPercent=50.0
StopTradeSizeIncreaseInProfit=false
StopTradeSizeIncreaseInProfitResetStartAmount=false
StopTradeSizeIncreaseInProfitPercent=400.0
StopTradeSizeIncreaseInProfitStartAmount=0.0
Mirror_Settings=------- Mirror Script Settings
MirrorLotsMultiplier=1.0
EnableMirrorTrading=false
MirrorTradeClose=false
MirrorTradeClosePipsFromMainTrade=5
BrokerTakeProfit=0
Mirror_MagicNumber=90126
UseAveragePipTakeProfitMirror=false
AvePricePipTakeProfitTrigger=50
AvePricePipTakeProfitMax=70
AvePricePipTakeProfitMin=30
StdDev_Settings=-------- StdDev Settings
Note=Set to 0(zero) to disable StdDev rule
NoTradeWhenGreaterThanX=0.000009
NoTradeWhenIncreaseGreaterThanX=0.000009
TradePossibleWhenDecrease=0.000001
StdDev_Period=0
StdDev_MA_Method=0
StdDev_AppliedPrice=0
Hedge_Settings=-------- Hedge Settings
UseHedgeMaxDD=false
HedgeMaxDDPct=50.0
HedgeTradeMagicNumber=90127
LureTrades_Settings=-------- Lure Trades Settings
UseLureTrades=false
LureTradeMagicNumber=123123
LureTradesToOpen=1
MaxLureTradesPerTradeTime=1
LureTradeOpenSeconds=2
ContraryPosition_Settings=-------- Contrary Position  Settings
UseContraryPosition=false
ContraryPositionMagicNumber=90128
ContraryPositionTP=0
ContraryPositionSL=0
UseContraryPositionTrailingStop=false
ContraryPositionTrailStopTrigger=10
ContraryPositionTrailingStopPips=2
HedgePair_Settings=-------- Hedge Pair Settings
OpenHedgePair=false
HedgePairMagicNumber=90129
HedgePairCloseSeconds=1
MaxHedgePairTrades=1
SoftPipTargetLine_Settings=--- SoftPipTargetLine Settings
ShowSoftPipTargetLine=true
SoftPipTarget_LineColor=65535
SoftPipTarget_LineStyle=0
SoftPipTarget_LineWidth=2
MirrorTradesTargetLine_Settings=--- MirrorTradesTargetLine Settings
MirrorTradesTargetLine=true
MirrorTradesTarget_LineColor=15453831
MirrorTradesTarget_LineStyle=0
MirrorTradesTarget_LineWidth=4
ContraryTradesTargetLine_Settings=--- ContraryTradesTargetLine Settings
ContraryTradesTargetLine=true
ContraryTradesTarget_LineColor=2139610
ContraryTradesTarget_LineStyle=2
ContraryTradesTarget_LineWidth=1
AverageOpenPriceLine_Settings=--- AverageOpenPriceLine Settings
ShowAverageOpenPriceLine=true
AverageOpenPriceLine_LineColor=65280
AverageOpenPriceLine_LineStyle=2
AverageOpenPriceLine_LineWidth=1
AveragePipTakeProfitLine_Settings=--- AveragePipTakeProfit Line Settings
ShowAveragePipTakeProfitLine=true
AveragePipTakeProfitLine_BuyTradeLineColor=32768
AveragePipTakeProfitLine_SellTradeLineColor=32768
AveragePipTakeProfitLine_LineStyle=0
AveragePipTakeProfitLine_LineWidth=1
RSI_Settings=-------- RSI Settings
UseRSI_TPSL=false
RSIPeriod=20
LongExitLevel=20
ShortExitLevel=80
LongSLLevel=0
ShortSLLevel=0
FastBackTest=true
UseBreakevenAfterLoss=false
BreakevenAfterLossPercent=1.0
UseMarginLimitCloseTrade=false
MarginLimitCloseMarginPercentLevel=100.0
Backtest_percent=100.0
